spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:h2:mem:foo
#spring.datasource.username=sa
#spring.datasource.password=n/z7PyA5cvcXvs8px8FVmBVpaRyNsvJb3X7YfS38DJrIg25EbZaZGvH4aHcnc97Om0islpCAPc3MqsGvsrxVJw==
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALS8ng1XvgHrdOgm4pxrnUdt3sXtu/E8My9KzX8sXlz+mXRZQCop7NVQLne25pXHtZoDYuMh3bzoGj6v5HvvAQ8CAwEAAQ==


# druid \u6570\u636E\u6E90\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn_spring?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=eZrJ8iW3dd5BFxaBjU0x0n72/pq+zArQnOWukIb7xXFr/gIJTAUrL7FfZnP+7ZN11cV3DiyCzWW/M7P/Ujj5gw==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJCLxodIYkNJvZIB5McO6hxBuXdp5SEPxmXggskeZyGpw2VNsM6hpSitVs1yDrDGhqsh+nri8ytwfYMNGueBrf0CAwEAAQ==


spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

